.navbar {
  height: 80px;
  background-color: white;

  .wrapper {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  .left {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .item {
    display: flex;
    align-items: center;
  }
  .center {
    font-size: 30px;
    letter-spacing: 2px;
  }
  .right {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .icons {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #777;
    cursor: pointer;

    .cartIcon {
      position: relative;
      span {
        font-size: 12px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: rgb(85, 85, 240);
        color: white;
        position: absolute;
        left: 15px;
        top: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    position: relative;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    position: relative;
  }
}
